C:\Users\User\Documents\Lập trình trực quan\NguyenVanNgoc_211204324\NguyenVanNgoc_211204324\bin\Debug\NguyenVanNgoc_211204324.exe.config
C:\Users\User\Documents\Lập trình trực quan\NguyenVanNgoc_211204324\NguyenVanNgoc_211204324\bin\Debug\NguyenVanNgoc_211204324.exe
C:\Users\User\Documents\Lập trình trực quan\NguyenVanNgoc_211204324\NguyenVanNgoc_211204324\bin\Debug\NguyenVanNgoc_211204324.pdb
C:\Users\User\Documents\Lập trình trực quan\NguyenVanNgoc_211204324\NguyenVanNgoc_211204324\obj\Debug\NguyenVanNgoc_211204324.csproj.AssemblyReference.cache
C:\Users\User\Documents\Lập trình trực quan\NguyenVanNgoc_211204324\NguyenVanNgoc_211204324\obj\Debug\NguyenVanNgoc_211204324.Form1.resources
C:\Users\User\Documents\Lập trình trực quan\NguyenVanNgoc_211204324\NguyenVanNgoc_211204324\obj\Debug\NguyenVanNgoc_211204324.Properties.Resources.resources
C:\Users\User\Documents\Lập trình trực quan\NguyenVanNgoc_211204324\NguyenVanNgoc_211204324\obj\Debug\NguyenVanNgoc_211204324.csproj.GenerateResource.cache
C:\Users\User\Documents\Lập trình trực quan\NguyenVanNgoc_211204324\NguyenVanNgoc_211204324\obj\Debug\NguyenVanNgoc_211204324.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Lập trình trực quan\NguyenVanNgoc_211204324\NguyenVanNgoc_211204324\obj\Debug\NguyenVanNgoc_211204324.exe
C:\Users\User\Documents\Lập trình trực quan\NguyenVanNgoc_211204324\NguyenVanNgoc_211204324\obj\Debug\NguyenVanNgoc_211204324.pdb
